{
  "name": "harmoniser",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"node --watch server/index.js\" \"npm run dev --workspace=client\"",
    "start": "npm run start --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
